# IS-homework

./: 181042Homework.sln
Domain/: Domain.csproj  Genre.cs
Domain/DTO/: AddToShoppingCartDto.cs  ExportTicketsViewModel.cs  MovieProjectionViewModel.cs  ShoppingCartDto.cs  TicketViewModel.cs
Domain/DomainModels/: BaseEntity.cs  Movie.cs  Projection.cs  Ticket.cs
Domain/Identity/: AddToRoleModel.cs  ApplicationUser.cs  UserLoginDto.cs  UserRegistrationDto.cs
Repository/: ApplicationDbContext.cs  Repository.csproj
Repository/Implementation/: OrderRepository.cs  TicketRepository.cs  UserRepository.cs
Repository/Interface/: IOrderRepository.cs  ITicketRepository.cs
Repository/Migrations/: 20210522080810_Initial.Designer.cs  20210522080810_Initial.cs  20210522184426_Second.Designer.cs  20210522184426_Second.cs  20210524180743_Third.Designer.cs  20210524180743_Third.cs  20210527133212_Email.Designer.cs  20210527133212_Email.cs  ApplicationDbContextModelSnapshot.cs
Service/: ConsumeScopedHostedService.cs  Service.csproj
Service/Implementation/: BackgroundEmailSender.cs  EmailService.cs  OrderService.cs  ProjectionService.cs  ShoppingCartService.cs  TicketService.cs
Service/Interface/: IBackgroundEmailSender.cs  IEmailService.cs  IOrderService.cs  IProjectionService.cs  IShoppingCartService.cs  ITicketService.cs
Web/: ExportTickets.xlsx  Invoice.docx  Startup.cs  Web.csproj  appsettings.Development.json
Web/Controllers/: AccountController.cs  HomeController.cs  MoviesController.cs  OrdersController.cs  ProjectionsController.cs  ShoppingCartController.cs  TicketsController.cs
Web/Properties/: launchSettings.json
Web/Views/Account/: AddUserToRole.cshtml  Login.cshtml  Register.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Web/Views/Orders/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Projections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/Views/ShoppingCart/: Index.cshtml
Web/Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ExportTickets.cshtml  Index.cshtml
Web/files/: users.xlsx
